# FileConverter

./: .gitignore  README.md  players.json  players.xml  pom.xml
src/main/java/: JsonToXmlConverter.java  Main.java  ReaderFromFile.java
src/main/java/converters/: XMLToJsonConverter.java
src/main/java/structure/: NBAPlayers.java  NBAPlayersJson.java  Player.java  Statistics.java  Team.java  Teams.java
src/main/java/vyatsu/: Convert.java  ReaderFromFile.java  Type.java
src/main/java/vyatsu/converters/: JsonToXmlConverter.java  XMLToJsonConverter.java
src/main/java/vyatsu/fileconverter/: FileUtils.java  Main.java  Menu.java  ReaderFromFile.java  Type.java  WriterToFile.java
src/main/java/vyatsu/fileconverter/JsonStructure/: NBAPlayersJson.java  PlayerJson.java  Team.java  Teams.java
src/main/java/vyatsu/fileconverter/XmlStructure/: NBAPlayers.java  Player.java  PlayerXML.java  Statistics.java
src/main/java/vyatsu/fileconverter/convert/service/: Convert.java  ConvertException.java  Converter.java  ConverterToJson.java  ConverterToXml.java  ConverterUtils.java  JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/vyatsu/fileconverter/converters/: JsonToXmlConverter.java  XMLToJsonConverter.java
src/main/java/vyatsu/structure/: NBAPlayers.java  NBAPlayersJson.java  Player.java  Statistics.java  Team.java  Teams.java
src/main/resources/in/: players.xml
src/test/java/: ConversionTests.java  InteractiveMainTests.java  MainClassTests.java  MainInteractiveTest.java
src/test/resources/: players.json  players.xml
src/test/resources/in/: players.xml
